﻿/* DEFAULTS
----------------------------------------------------------*/
html, body {
	width:100%;
	height:100%;

	}
body   
{
    background: #b6b7bc;
    font-size: .80em;
    font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #696969;
}
#voterimage { padding-left:10px; margin-top:0px;margin-bottom:5px; margin-bottom:0px; }
a img {border:none}
#image { padding-left:10px; margin-top:0px;margin-bottom:5px; margin-bottom:0px; width:200px; height:200px;}
html, body{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size: 13px;
	color: black;
	margin:0 0 1px;
	line-height: 1.5;
        background-image:url(../images/container.jpg);
	background-position:left top;
	background-repeat:repeat;
}
a:link, a:visited
{
    color: #034af3;
}

a:hover
{
    color: #1d60ff;
    text-decoration: none;
}

a:active
{
    color: #034af3;
}

p
{
    margin-bottom: 10px;
    line-height: 1.6em;
}


/* HEADINGS   
----------------------------------------------------------*/

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
}

h1
{
    font-size: 1.6em;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

h2
{
    font-size: 1.5em;
    font-weight: 600;
}

h3
{
    font-size: 1.2em;
}

h4
{
    font-size: 1.1em;
}

h5, h6
{
    font-size: 1em;
}

/* this rule styles <h1> and <h2> tags that are the 
first child of the left and right table columns */
.rightColumn > h1, .rightColumn > h2, .leftColumn > h1, .leftColumn > h2
{
    margin-top: 0px;
}


/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

.page
{
    width: 960px;
    background-color: #fff;
    margin: 20px auto 0px auto;
    border: 1px solid #496077;
     background-image:url(../images/container.jpg);
}
#logoimage { margin-top:10px; margin-left:10px; margin-bottom:10px; height:100px;
}
.header
{
    position: relative;
    margin: 0px;
    padding: 0px;
   
    width: 100%;
    position: relative;
	float:left;
	width: 100%;
	height:110px;
        
        margin-bottom:3px;
	
	clear:both;
	
	background-image:url(../images/main.png);
       
	
	border-radius: 6px;
	box-shadow: 0 1px 1px #777;
}

.header h1
{
    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #f9f9f9;
    border: none;
    line-height: 2em;
    font-size: 2em;
}

.main
{
    padding: 0px 12px;
    margin: 12px 8px 8px 8px;
    min-height: 420px;
}

.leftCol
{
    padding: 6px 0px;
    margin: 12px 8px 8px 8px;
    width: 200px;
    min-height: 200px;
}

.footer
{background-image:url(../images/main.png);
    color: White;
    padding: 8px 0px 0px 0px;
    text-align: center;
    line-height: normal;
    position:relative;
	height:65px;
	clear:both;
	width:100%;
        margin-top:5px;
	margin-bottom:0px;
        

        background-image:url('../images/main.png');
	border-radius: 6px;
	box-shadow: 0 1px 1px #777;
    top: 3px;
    left: -1px;
    margin-left: auto;
    margin-right: auto;
}
#FooterOne, #FooterTwo, #FooterTree {
	position: absolute;	
}

#FooterTwo{
	position: absolute;
	right: 225px;
	top:26px;
	color:white;
}

#FooterTree{
	position: absolute;
	left: 225px;
	top:26px;
	color:white;
}

/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    
    width:92%;
    height: 465px;
    margin-right: 18px;
}

div.menu
{
    padding: 4px 0px 4px 8px;
    position:relative;
	width:205px;
        height:465px;
	top:0px;
	margin-left:0px ;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	
	
-webkit-box-shadow: 3px 2px 3px rgba(0,0,0,0.7);
  -moz-box-shadow: 3px 2px 3px rgba(0,0,0,0.7);
  box-shadow: 3px 2px 3px rgba(0,0,0,0.7);
          
        background-image:url(../images/main.png); 
}

div.menu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
}
div.menu ul li{
        position:right;
	float:left;
        
        width:240px;
        height:50px;
        padding:1px 1px 1px 1px;
	
        line-height:normal;
        background-repeat:no-repeat;
        background-position:left top;
        
        
}
div.menu ul li a, div.menu ul li a:visited
{ font-size:20px;
    
    border: 1px #4e667d solid;
    color: White;
    display: block;
    text-align:center;
    line-height: 1.35em;
    padding: 4px 10px;
    text-decoration: none;
    white-space: nowrap;
     position:relative;
	float:left;
        
        width:195px;
        height:45px;
        padding:1px 1px 1px 1px;
	background-image:url(../images/main.png); 
        line-height:normal;
        
        background-position:left top;
}

div.menu ul li a:hover
{
    background-color: Black;
    color: #465c71;
    text-decoration: none;
font-size: 20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color: white;
        font-size: 20px;
	font-family:Georgia, "Times New Roman", Times, serif;
        width:220px;
	text-transform:capitalize;
	font-weight:normal;
	display:block;	/* IE6, IE7 line height fix */
	padding-bottom:5px;
	padding-top:5px;
        padding-left:5px auto;
	padding-right:5px auto;
	background-image:url(../images/main.png); 
	margin-top:0px;
	margin-right:10px;
	text-decoration:underline;
        
	
        
	border: 1px solid #222;
	
	
	box-shadow: 0 1px 1px #777;}
	


div.menu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
}

/* FORM ELEMENTS   
----------------------------------------------------------*/

fieldset
{
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #ccc;
    width: 440px;
}

fieldset p 
{
    margin: 2px 12px 10px 10px;
}

fieldset.login label, fieldset.register label, fieldset.changePassword label
{
    display: block;
}

fieldset label.inline 
{
    display: inline;
}

legend 
{
    font-size: 1.1em;
    font-weight: 600;
    padding: 2px 4px 8px 4px;
}

input.textEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

input.passwordEntry 
{
    width: 320px;
    border: 1px solid #ccc;
}

div.accountInfo
{
    width: 42%;
}

/* MISC  
----------------------------------------------------------*/

.clear
{
    clear: both;
}

.title
{
    display: block;
    float: left;
    text-align: left;
    width: auto;
}

.loginDisplay
{
    font-size: 1.1em;
    display: block;
    text-align: right;
    padding: 10px;
    color: White;
}

.loginDisplay a:link
{
    color: white;
}

.loginDisplay a:visited
{
    color: white;
}

.loginDisplay a:hover
{
    color: white;
}

.failureNotification
{
    font-size: 1.2em;
    color: Red;
}

.bold
{
    font-weight: bold;
}

.submitButton
{
    text-align: right;
    padding-right: 10px;
}
#container, #container_left, #container_right{
	position: relative;
	width:100%;
}

	#container{
		position:;
		width:1000px;
		margin:0 auto;
		text-align:left;
		background-color: transparent;
	       
		padding:2px 2px 1px 1px;
		overflow: hidden; 
		
}
#containertd, #content { 
        height:400px; background-image:url(../images/main1.png);}
#Welcome_div{text-align:center;
             padding:20px 0px 20px 30px; 
        width:572px;
        height:400px;

background-image:url('../images/main1.png');
    margin-left: 0px;
    margin-top: 16px;
}
#login-box ,#login_box{
	
	padding: 0px 0px 0 0px;
	color: white;
        
	font: 14px Arial, Helvetica, sans-serif;
	background-image:url('../images/main.png');
        -moz-box-shadow: 0 0 5px 5px #D8D8D8;
		-webkit-box-shadow: 0 0 5px 5px #D8D8D8;
		box-shadow: 0 0 5px 5px #D8D8D8;
    width: 511px;
    height: 356px;
}
h1, h2, h3, h4, h5, h6 {
	font-family:Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
	position:relative;
}
	
h1{
	font-size: 35px;
	line-height:1.6;
	color:white;
	text-transform:capitalize;
	text-align:center;
	margin-left:0px;
        
}
	h1 span{
	line-height:1.7px;
	color:black;
	font-size:14px;
	text-transform:none;
	display:block;
}

h2{   text-align:center;
	font-size: 22px;
	line-height:1.7;
	color:White;
	
	padding-top:2px;
	margin-left:0px;
}

	
h3{     position:left;
	font-size: 16px;
	
        margin-left:0px;
        
	color:White;
	text-transform:none;
	text-align:left;
	background-color:transparent;
	padding-left:30px;
	margin-bottom:0px;
    top: -1px;
    left: 0px;
    width: 124px;
}
	
 h3 span{
	font-size: 10px;
	color: white;
	text-transform:capitalize;
	height:24px;
	margin-top:15px;
	text-align:left;
    display:block;
}

h4{
	font-size: 18px;
	line-height:1.7;
	color:black;
	text-align:left;
	width:350px;
	padding-top:8px;
	margin-bottom:12px;
}
	
h4 span{
	font-weight:bold;
	font-size:15px;
	font-family:Georgia, "Times New Roman", Times, serif;
	background-color:#FFCC33;
	padding:8px;
	margin-left:20px;
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
}
.style{
color:white;
width:100px;
height:35px;
font-size:20px;
background:#006400;
-webkit-box-shadow:0 0 4px #000;/*safari and Chrome*/
-moz-box-shadow:0 0 4px #000; /*Mozilla*/
-o-box-shadow:0 0 4px #000; /*Opera*/
-ms-box-shadow:0 0 4px #000; /*Ms IE*/
box-shadow:0 0 4px #000; /*W3C*/
-webkit-border-radius:15px;/*safari and Chrome*/
-moz-border-radius:15px; /*Mozilla*/
-o-box-border-radius:15px; /*Opera*/
-ms-box-border-radius:15px; /*Ms IE*/
border-radius:15px; /*W3C*/
background-image:-webkit-linear-gradient(top,#006400 0%,#6B8E23 100%);
background-image:-moz-linear-gradient(top,#006400 0%,#6B8E23 100%);
background-image:-o-linear-gradient(top,#006400 0%,#6B8E23 100%);
background-image:-ms-linear-gradient(top,#006400 0%,#6B8E23 100%);
background-image:linear-gradient(top,#006400 0%,#6B8E23 100%);
	}
	#menu2 { text-align:left;
         
          background-repeat:no-repeat;
        background-position:left top;}



 ul #li1{
        position:left;
	float: left;
        
        width:420px;
        height:100px;
        padding:0px 0px 0px 0px;
	
        line-height:normal;
        background-repeat:no-repeat;
        background-position:left top;

        
}

 ul li #a1{  position:relative;
	font-size: 16px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color: white;
	text-transform:capitalize;
	font-weight:normal;
	display:block;	/* IE6, IE7 line height fix */
	padding-bottom:0px;
	padding-top:0px;
	background-image:url(../images/main1.png);

        text-decoration:none;
        text-align:center;
	margin: 0px auto;
	border: 1px solid #222;
	padding-bottom:0px;
	padding-top:0px;
	
	box-shadow: 0 1px 1px #777;
}

 ul li #a1:hover{
       position:relative;
	font-size: 15px;
	font-family:Georgia, "Times New Roman", Times, serif;
	color: white;
	text-transform:capitalize;
	font-weight:normal;
	display:block;	/* IE6, IE7 line height fix */
	padding-bottom:0px;
	padding-top:0px;
	background-color:black;
	
        text-decoration:none;
        text-align:left;
	margin: 0px auto;
	border: 1px solid #222;
	padding-bottom:0px;
	padding-top:0px;
	
	box-shadow: 0 1px 1px #777;
}
nav ul #li1:hover{ 
        position:left;
	float: left;
        
        width:400px;
        height:90px;
        padding:0px 0px 0px 0px;
	
        line-height:normal;
        background-repeat:no-repeat;
        background-position:left top;
        
        -webkit-animation: hover 0.5s 1;
    -moz-animation: hover 0.5s 1;
    -ms-animation: hover 0.5s 1;
    -o-animation: hover 0.5s 1;
    animation: hover 0.5s 1;
        
}